{
  "name": "tz",
  "version": "1.0.0",
  "description": "TZ for Incode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
